body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #F2F4F7;
}

@media screen and (min-size: 750px) {
  html {
    font-size: 37.5px !important;
  }
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.wrap {
  padding-bottom: 1.1467rem;
  background-color: #fff;
}

.header {
  height: 2.1333rem;
  border-bottom: 1px solid #EAEAEA;
  line-height: 2.1333rem;
  text-align: center;
  font-size: .9333rem;
  font-weight: 400;
  color: #1C1C1C;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-bottom: 1.6rem;

  a {
    flex: 33.33%;
    text-align: center;

    img {
      margin: 1.0667rem auto -0.6667rem;
      width: 3.7067rem;
      height: 3.7067rem;
    }

    span {
      font-size: .6667rem;
      font-family: Arial;
      color: #707070;
    }
  }
}

.go {
  height: 4.0533rem;
  padding: 0 .48rem;

  img {
    width: 100%;
    height: 100%;
  }
}

.content {
  padding: 1.0667rem .64rem;
  background-color: #fff;
  margin-top: .2667rem;

  .con-hd {
    display: flex;
    justify-content: space-between;
    line-height: 1.0133rem;
    margin-bottom: .9067rem;

    h4 {
      font-size: .7467rem;
      color: #333;

      &:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        padding-right: .48rem;
        width: 1.0133rem;
        height: 1.0133rem;
        background: url(../icons/i2.png) no-repeat;
        background-size: 1.0133rem 1.0133rem;
      }
    }

    .more {
      font-size: .5867rem;
      color: #999;
    }
  }
}

.get_job_focus {
  position: relative;

  .swiper-container {
    height: 100%;
    width: 14.4rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: .48rem;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    transform: scale(0.8);
    opacity: 0.5;

    a {
      width: 9.0133rem;
      height: 10.0267rem;

      img {
        width: 100%;
        height: 100%;
      }
    }

    p {
      width: 9.0133rem;
      font-size: .6667rem;
      padding-top: .64rem;
      color: #333;
    }
  }

  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    transform: scale(1);
    z-index: 999;
    opacity: 1;
  }
}

// 学习模块轮播图
.study {
  margin-bottom: 3.7333rem;

  .swiper {
    overflow: hidden;
    padding: .2667rem;
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    // text-align: center;
    font-size: 18px;
    width: 7.7333rem;
    height: 9.0667rem;
    background: #fff;
    border-radius: .2667rem;
    box-shadow: 0 0px .2667rem rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;

    // align-items: center;
    h4 {
      font-weight: 400;
      font-size: 0.8rem;
      padding: .2667rem .6133rem;
    }

    p {
      font-size: .6933rem;
      color: #999;
      padding: 0 0 .5867rem .6133rem;

      span {
        color: #FF4400;
      }
    }
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.footer {
  z-index: 9999;
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2.9333rem;
  border-top: .0267rem solid #E2E2E2;
  padding: .5333rem;
  background-color: #fff;

  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;


    img {
      width: 1.0667rem;
      height: 1.0667rem;
    }

    p {
      margin-top: .2667rem;
      font-size: .5867rem;
      color: #666;
    }

    &:nth-child(1) {
      p {
        color: #52C4F0;
      }
    }
  }
}